In [1]:
import mysql.connector #import library untuk menghubungkan ke mysql

# buat koneksi ke database
db = mysql.connector.connect(
  host="localhost",
  user="root",
  password=""
)

# buat kursor
crs = db.cursor()

# buat database d3ti_db
crs.execute("CREATE DATABASE d3ti_db")

print("Database berhasil dibuat")

# gunakan database db_d3ti
crs.execute("USE d3ti_db")

# buat tabel Mata_Kuliah
crs.execute("CREATE TABLE Mata_Kuliah (\
  Kode_MK VARCHAR(10) PRIMARY KEY, \
  Nama_MK VARCHAR(50), \
  Waktu DATE, \
  Ruangan VARCHAR(10) \
)")

# buat tabel Mahasiswa
crs.execute("CREATE TABLE Mahasiswa (\
  NIM VARCHAR(10) PRIMARY KEY, \
  Nama VARCHAR(30), \
  Alamat VARCHAR(255), \
  Mata_kuliah VARCHAR(10), \
  Tahun_Angkatan CHAR(4), \
  FOREIGN KEY (Mata_kuliah) REFERENCES Mata_Kuliah(Kode_MK) \
)")

# buat tabel Dosen
crs.execute("CREATE TABLE Dosen (\
  NIP VARCHAR(20) PRIMARY KEY, \
  Nama_Dosen VARCHAR(50), \
  Mata_Kuliah VARCHAR(10), \
  FOREIGN KEY (Mata_Kuliah) REFERENCES Mata_Kuliah(Kode_MK) \
)")

print("table berhasil dibuat")

Database berhasil dibuat
table berhasil dibuat

In [2]:
#menambah data pada tabel mata kuliah
#menyimpan query insert ke variable sql
sql = "INSERT INTO Mata_Kuliah (Kode_MK, Nama_MK, Waktu, Ruangan) VALUES (%s, %s, %s, %s)" 
#menyimpan data yang akan ditambhkan dengan list
val = [
  ("Mk001", "Algoritma dan Struktur Data", "2023-04-01", "A1"),
  ("Mk002", "Pemrograman Berorientasi Objek", "2023-04-02", "B1"),
  ("Mk003", "Sistem Operasi", "2023-04-03", "C1"),
  ("Mk004", "Jaringan Komputer", "2023-04-04", "D1"),
  ("Mk005", "Basis Data", "2023-04-05", "E1"),
  ("Mk006", "Interaksi Manusia dan Komputer", "2023-04-06", "F1"),
  ("Mk007", "Komputer dan Masyarakat", "2023-04-07", "G1"),
  ("Mk008", "Rekayasa Perangkat Lunak", "2023-04-08", "H1"),
  ("Mk009", "Kecerdasan Buatan", "2023-04-09", "I1"),
  ("Mk010", "Analisis dan Perancangan Sistem Informasi", "2023-04-10", "J1")
]
#mengeksekusi multiple data diatas
crs.executemany(sql, val)
#commit database
db.commit()
print(crs.rowcount, "data berhasil disimpan pada tabel Mata Kuliah.")

10 data berhasil disimpan pada tabel Mata Kuliah.

In [3]:
#menambah data pada tabel dosen
#menyimpan query insert ke variable sql

sql = "INSERT INTO Dosen (NIP, Nama_Dosen, Mata_Kuliah) VALUES (%s, %s, %s)"
#menyimpan data yang akan ditambhkan dengan list
val = [
  ('1234567890', 'Robert Downey Jr.', 'MK001'),
  ('2345678901', 'Tom Hanks', 'MK002'),
  ('3456789012', 'Keanu Reeves', 'MK003'),
  ('4567890123', 'Gong Yoo', 'MK004'),
  ('5678901234', 'Lee Min-ho', 'MK005'),
  ('6789012345', 'Song Joong-ki', 'MK006'),
  ('7890123456', 'Kim Soo-hyun', 'MK007'),
  ('8901234567', 'Yamazaki Kento', 'MK008'),
  ('9012345678', 'Suda Masaki', 'MK009'),
  ('0123456789', 'Kento Nakajima', 'MK010')
]
#mengeksekusi multiple data diatas
crs.executemany(sql, val)
#commit database
db.commit()

print(crs.rowcount, "data berhasil disimpan pada tabel Dosen.")

10 data berhasil disimpan pada tabel Dosen.

In [4]:
#menambah data pada tabel mahasiswa
#menyimpan query insert ke variable sql
sql = "INSERT INTO Mahasiswa (NIM, Nama, Alamat, Mata_kuliah, Tahun_angkatan) VALUES (%s, %s, %s, %s, %s)"
#menyimpan data yang akan ditambhkan dengan list
val = [
('V39220001', 'Choi Jungwoo', 'Jakarta', 'Mk010', '2019'),
       ('V39220002', 'Ni-Ki', 'Surabaya', 'Mk004', '2020'),
       ('V39220003', 'Bang Chan', 'Yogyakarta', 'Mk005', '2021'),
       ('V39220004', 'Kei', 'Bandung', 'Mk006', '2019'),
       ('V39220005', 'Mujin', 'Surabaya', 'Mk007', '2020'),
       ('V39220006', 'Sunghoon', 'Jakarta', 'Mk008', '2021'),
       ('V39220007', 'Shotaro', 'Yogyakarta', 'Mk006', '2023'),
       ('V39220008', 'Kevin', 'Surabaya', 'Mk010', '2019'),
       ('V39220009', 'Hwall', 'Bandung', 'Mk001', '2020'),
       ('V39220010', 'Aria', 'Jakarta', 'Mk002', '2021'),
       ('V39220011', 'Doyoung', 'Yogyakarta', 'Mk003', '2019'),
       ('V39220012', 'Sunoo', 'Surabaya', 'Mk004', '2020'),
       ('V39220013', 'Jaemin', 'Bandung', 'Mk005', '2021'),
       ('V39220014', 'Juyeon', 'Jakarta', 'Mk006', '2019'),
       ('V39220015', 'Yuta', 'Surabaya', 'Mk007', '2020'),
       ('V39220016', 'Heeseung', 'Yogyakarta', 'Mk008', '2021'),
       ('V39220017', 'Laeli', 'Jakarta', 'Mk009', '2023'),
       ('V39220018', 'Jungwon', 'Surabaya', 'Mk010', '2019'),
       ('V39220019', 'Ririn', 'Bandung', 'Mk001', '2020'),
       ('V39220020', 'Jaehyun', 'Jakarta', 'Mk002', '2021'),
       ('V39220021', 'Jake', 'Yogyakarta', 'Mk010', '2019'),
       ('V39220022', 'Sunghyoon', 'Surabaya', 'Mk004', '2020'),
       ('V39220023', 'Rowoon', 'Bandung', 'Mk005', '2021'),
       ('V39220024', 'Jihoon', 'Jakarta', 'Mk006', '2019'),
       ('V39220025', 'Niki', 'Surabaya', 'Mk007', '2020'),
       ('V39220026', 'Jay', 'Yogyakarta', 'Mk008', '2021'),
       ('V39220027', 'Salsa', 'Jakarta', 'Mk009', '2023'),
       ('V39220028', 'Chanhee', 'Surabaya', 'Mk009', '2019'),
       ('V39220029', 'Taki', 'Bandung', 'Mk001', '2020'),
       ('V39220030', 'Chanyeol','Magetan', 'Mk001','2019')
]
#mengeksekusi multiple data diatas
crs.executemany(sql, val)
#commit database
db.commit()

print(crs.rowcount, "data berhasil disimpan pada tabel Mahasiswa.")

30 data berhasil disimpan pada tabel Mahasiswa.

In [6]:
# Menampilkan data table mata kuliah
print("Menampilkan data  Mata Kuliah")
crs.execute("SELECT * FROM Mata_Kuliah")

res = crs.fetchall()

for row in res:
    kode = row[0]
    nama = row[1]
    waktu = row[2]
    ruang = row[3]
    print(f"\nKode Mata Kuliah: {kode}\nNama Mata Kuliah: {nama}\
    \nWaktu Mata Kuliah: {waktu}\nRuang Mata Kuliah: {ruang}\n")

Menampilkan data  Mata Kuliah

Kode Mata Kuliah: Mk001
Nama Mata Kuliah: Algoritma dan Struktur Data
Waktu Mata Kuliah: 2023-04-01
Ruang Mata Kuliah: A1


Kode Mata Kuliah: Mk002
Nama Mata Kuliah: Pemrograman Berorientasi Objek
Waktu Mata Kuliah: 2023-04-02
Ruang Mata Kuliah: B1


Kode Mata Kuliah: Mk003
Nama Mata Kuliah: Sistem Operasi
Waktu Mata Kuliah: 2023-04-03
Ruang Mata Kuliah: C1


Kode Mata Kuliah: Mk004
Nama Mata Kuliah: Jaringan Komputer
Waktu Mata Kuliah: 2023-04-04
Ruang Mata Kuliah: D1


Kode Mata Kuliah: Mk005
Nama Mata Kuliah: Basis Data
Waktu Mata Kuliah: 2023-04-05
Ruang Mata Kuliah: E1


Kode Mata Kuliah: Mk006
Nama Mata Kuliah: Interaksi Manusia dan Komputer
Waktu Mata Kuliah: 2023-04-06
Ruang Mata Kuliah: F1


Kode Mata Kuliah: Mk007
Nama Mata Kuliah: Komputer dan Masyarakat
Waktu Mata Kuliah: 2023-04-07
Ruang Mata Kuliah: G1


Kode Mata Kuliah: Mk008
Nama Mata Kuliah: Rekayasa Perangkat Lunak
Waktu Mata Kuliah: 2023-04-08
Ruang Mata Kuliah: H1


Kode Mata Kuliah: Mk009
Nama Mata Kuliah: Kecerdasan Buatan
Waktu Mata Kuliah: 2023-04-09
Ruang Mata Kuliah: I1


Kode Mata Kuliah: Mk010
Nama Mata Kuliah: Analisis dan Perancangan Sistem Informasi
Waktu Mata Kuliah: 2023-04-10
Ruang Mata Kuliah: J1

In [7]:
# Menampilkan data table dosen
print("Menampilkan Data Dosen")
crs.execute("SELECT * FROM Dosen")
# NIP, Nama_Dosen, Mata_Kuliah
res = crs.fetchall()

for row in res:
    nip = row[0]
    nama = row[1]
    matkul = row[2]
    print(f"\nNIP: {nip}\nNama Dosen: {nama}\
    \nMata Kuliah: {matkul}\n")

Menampilkan Data Dosen

NIP: 0123456789
Nama Dosen: Kento Nakajima
Mata Kuliah: MK010


NIP: 1234567890
Nama Dosen: Robert Downey Jr.
Mata Kuliah: MK001


NIP: 2345678901
Nama Dosen: Tom Hanks
Mata Kuliah: MK002


NIP: 3456789012
Nama Dosen: Keanu Reeves
Mata Kuliah: MK003


NIP: 4567890123
Nama Dosen: Gong Yoo
Mata Kuliah: MK004


NIP: 5678901234
Nama Dosen: Lee Min-ho
Mata Kuliah: MK005


NIP: 6789012345
Nama Dosen: Song Joong-ki
Mata Kuliah: MK006


NIP: 7890123456
Nama Dosen: Kim Soo-hyun
Mata Kuliah: MK007


NIP: 8901234567
Nama Dosen: Yamazaki Kento
Mata Kuliah: MK008


NIP: 9012345678
Nama Dosen: Suda Masaki
Mata Kuliah: MK009

In [9]:
# Menampilkan data table mahasiswa
print("Menampilkan Data Mahasiswa")
crs.execute("SELECT * FROM Mahasiswa")
# (NIM, Nama, Alamat, Mata_kuliah, Tahun_angkatan) 
res = crs.fetchall()

for row in res:
    nim = row[0]
    nama = row[1]
    alamat = row[2]
    matkul = row[3]
    thn = row[4]
    print(f"\nNIM: {nim}\nNama Mahasiswa: {nama}\nAlamat: {alamat} \
    \nMata Kuliah: {matkul}\nAngkatan: {thn}")

Menampilkan Data Mahasiswa

NIM: V39220001
Nama Mahasiswa: Choi Jungwoo
Alamat: Jakarta
Mata Kuliah: Mk010
Angkatan: 2019

NIM: V39220002
Nama Mahasiswa: Ni-Ki
Alamat: Surabaya
Mata Kuliah: Mk004
Angkatan: 2020

NIM: V39220003
Nama Mahasiswa: Bang Chan
Alamat: Yogyakarta
Mata Kuliah: Mk005
Angkatan: 2021

NIM: V39220004
Nama Mahasiswa: Kei
Alamat: Bandung
Mata Kuliah: Mk006
Angkatan: 2019

NIM: V39220005
Nama Mahasiswa: Mujin
Alamat: Surabaya
Mata Kuliah: Mk007
Angkatan: 2020

NIM: V39220006
Nama Mahasiswa: Sunghoon
Alamat: Jakarta
Mata Kuliah: Mk008
Angkatan: 2021

NIM: V39220007
Nama Mahasiswa: Shotaro
Alamat: Yogyakarta
Mata Kuliah: Mk006
Angkatan: 2023

NIM: V39220008
Nama Mahasiswa: Kevin
Alamat: Surabaya
Mata Kuliah: Mk010
Angkatan: 2019

NIM: V39220009
Nama Mahasiswa: Hwall
Alamat: Bandung
Mata Kuliah: Mk001
Angkatan: 2020

NIM: V39220010
Nama Mahasiswa: Aria
Alamat: Jakarta
Mata Kuliah: Mk002
Angkatan: 2021

NIM: V39220011
Nama Mahasiswa: Doyoung
Alamat: Yogyakarta
Mata Kuliah: Mk003
Angkatan: 2019

NIM: V39220012
Nama Mahasiswa: Sunoo
Alamat: Surabaya
Mata Kuliah: Mk004
Angkatan: 2020

NIM: V39220013
Nama Mahasiswa: Jaemin
Alamat: Bandung
Mata Kuliah: Mk005
Angkatan: 2021

NIM: V39220014
Nama Mahasiswa: Juyeon
Alamat: Jakarta
Mata Kuliah: Mk006
Angkatan: 2019

NIM: V39220015
Nama Mahasiswa: Yuta
Alamat: Surabaya
Mata Kuliah: Mk007
Angkatan: 2020

NIM: V39220016
Nama Mahasiswa: Heeseung
Alamat: Yogyakarta
Mata Kuliah: Mk008
Angkatan: 2021

NIM: V39220017
Nama Mahasiswa: Laeli
Alamat: Jakarta
Mata Kuliah: Mk009
Angkatan: 2023

NIM: V39220018
Nama Mahasiswa: Jungwon
Alamat: Surabaya
Mata Kuliah: Mk010
Angkatan: 2019

NIM: V39220019
Nama Mahasiswa: Ririn
Alamat: Bandung
Mata Kuliah: Mk001
Angkatan: 2020

NIM: V39220020
Nama Mahasiswa: Jaehyun
Alamat: Jakarta
Mata Kuliah: Mk002
Angkatan: 2021

NIM: V39220021
Nama Mahasiswa: Jake
Alamat: Yogyakarta
Mata Kuliah: Mk010
Angkatan: 2019

NIM: V39220022
Nama Mahasiswa: Sunghyoon
Alamat: Surabaya
Mata Kuliah: Mk004
Angkatan: 2020

NIM: V39220023
Nama Mahasiswa: Rowoon
Alamat: Bandung
Mata Kuliah: Mk005
Angkatan: 2021

NIM: V39220024
Nama Mahasiswa: Jihoon
Alamat: Jakarta
Mata Kuliah: Mk006
Angkatan: 2019

NIM: V39220025
Nama Mahasiswa: Niki
Alamat: Surabaya
Mata Kuliah: Mk007
Angkatan: 2020

NIM: V39220026
Nama Mahasiswa: Jay
Alamat: Yogyakarta
Mata Kuliah: Mk008
Angkatan: 2021

NIM: V39220027
Nama Mahasiswa: Salsa
Alamat: Jakarta
Mata Kuliah: Mk009
Angkatan: 2023

NIM: V39220028
Nama Mahasiswa: Chanhee
Alamat: Surabaya
Mata Kuliah: Mk009
Angkatan: 2019

NIM: V39220029
Nama Mahasiswa: Taki
Alamat: Bandung
Mata Kuliah: Mk001
Angkatan: 2020

NIM: V39220030
Nama Mahasiswa: Chanyeol
Alamat: Magetan
Mata Kuliah: Mk001
Angkatan: 2019